# PINK-LEMON-LLC

./: Readme.md
pink-lemon-llc-backend/: build.gradle  pom.xml  settings.gradle
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/: PinklemonApplication.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/config/: SpringSecurityConfig.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/constant/: Constants.java  HttpStatus.java  OperationType.java  Role.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/controller/: AuthController.java  ImageController.java  OrderController.java  StripeController.java  UserController.java  UtenteController.java  WebhookController.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/controllers/: AuthController.java  IndexController.java  UtenteController.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/enums/: Currency.java  OrderState.java  OrderType.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/model/: AuthenticationResponse.java  CheckoutRequest.java  CheckoutResponse.java  ConfirmationToken.java  ForgotPasswordRequest.java  Image.java  ImageData.java  ImageEditRequest.java  ImageGenerationBody.java  ImageGenerationRequest.java  ImageGernerationBody.java  ImageResponse.java  ImageVariationBody.java  ImageVariationRequest.java  LoginBody.java  LoginRequest.java  Order.java  ResendEmailRequest.java  ResendVerificationLinkRequest.java  ResetPasswordRequest.java  SignupBody.java  SignupRequest.java  User.java  Utente.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/models/: LoginBody.java  SignupBody.java  Utente.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/repositories/: UtenteRepository.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/repository/: ConfirmationTokenRepository.java  ImageRepository.java  OrderRepository.java  UserRepository.java  UtenteRepository.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/service/: AuthService.java  ConfirmationTokenService.java  EmailService.java  ImageService.java  JwtTokenService.java  JwtUserDetailsService.java  OrderService.java  StripeService.java  UserService.java  UtenteService.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/services/: AuthService.java  UtenteService.java
pink-lemon-llc-backend/src/main/java/com/pinklemon/pinklemon/utills/: JwtRequestFilter.java  JwtUserDetails.java  MultipartinputStreamFileResource.java
pink-lemon-llc-backend/src/main/java/com/pinklemonllc/pinklemonllcbackend/: PinkLemonLlcBackendApplication.java
pink-lemon-llc-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
pink-lemon-llc-backend/src/main/resources/db/migration/: CreateUtenteTable.sql  V0.0_ _CreateUtenteTable.sql  V0.0_ _InitUtenteTable.sql
pink-lemon-llc-backend/src/test/java/com/pinklemon/pinklemon/: PinklemonApplicationTests.java
pink-lemon-llc-backend/src/test/java/com/pinklemonllc/pinklemonllcbackend/: PinkLemonLlcBackendApplicationTests.java
pink-lemon-llc-frontend/: .env.development  .env.development.example  .env.example  .env.production  .eslintrc.cjs  .gitignore  README.md  Registration.jsx  index.html  package-lock.json  package.json  vite.config.js
pink-lemon-llc-frontend/src/: App.jsx  BasicExample.jsx  BurgherMenu.jsx  Card.jsx  Chat.jsx  ComponentStyles.css  Confirm.jsx  Confirmpay.jsx  Contacts.jsx  CustomNavbar.jsx  DALLE.jsx  EmailVerification.jsx  Error.jsx  Errorregister.jsx  Footer.jsx  ForgotPassword.jsx  Home.jsx  ImageEditor.jsx  ImageGallery.css  ImageGallery.jsx  ImageGalleryVar.jsx  ImageVarationGenerator.jsx  Login.jsx  Navbar.jsx  (+27 more)
(+5 files in other folders)
