# Application Properties

## Server Port
server.port=8000
spring.flyway.url=jdbc:mysql://localhost/
spring.flyway.user=root
spring.flyway.schemas=db_pink

## Data Source
spring.datasource.url=jdbc:mysql://localhost/db_pink
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Spring Security Filters
spring.security.filter.order=10

## JWT Secret key
jwt.secret=mnemonically

## OPENAI API
openai.api-key=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
openai.api-url=https://api.openai.com/v1/images/generations