server.port=8000
spring.flyway.url=jdbc:mysql://localhost/
spring.flyway.user=root
spring.flyway.schemas=db_pink

## MySQL
spring.datasource.url=jdbc:mysql://localhost/db_pink
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datesource.datasource.hikari.maximumPoolSize=5

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create